<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Student International Discussion Group First Meeting!</title></head><body><p><a href="http://www.nicholas.duke.edu/people/students/professional-and-social-organizations/sidg">Title : Student International Discussion Group First Meeting!</a><br>Start Time : 2011/09/28 18:30<br>End Time : 2011/09/28 19:30<br>Description : KICK-OFF meeting for the Student International Discussion Group (SIDG). Are you interested in discussing international environmental and societal issues? Are you interested in working internationally and looking for funding? Come to SIDG and find out about the Lazar Fellowship! http://www.nicholas.duke.edu/people/students/professional-and-social-organizations/sidg
 
 
Where: LSRC A158
When: Wednesday September 28 at 6:30 pm
What: Kick-off meeting for SIDG and discuss what we'll do throughout the year, funding opportunites for working/studying abroad, develop a core committee and discuss the symposium.
 
FREE FOOD AND DRINKS WILL BE SERVED!!<br>Link : http://www.nicholas.duke.edu/people/students/professional-and-social-organizations/sidg<br></p></body></html>